\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\'\i }pady pou\IeC {\v z}itia PD\relax }}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukturovan\IeC {\'e}ho dokumentu s tromi \IeC {\'u}rov\IeC {\v n}ami\relax }}{9}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}kres \IeC {\'u}vodnej str\IeC {\'a}nky\relax }}{12}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces N\IeC {\'a}kres stru\IeC {\v c}n\IeC {\'e}ho detailu objektu\relax }}{13}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces N\IeC {\'a}kres pln\IeC {\'e}ho detailu objektu\relax }}{14}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\'a}kres administra\IeC {\v c}n\IeC {\'e}ho rozhrania pre import dokumentov\relax }}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces N\IeC {\'a}kres rozhrania pre spr\IeC {\'a}vu in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }\relax }}{16}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\'a}ve nain\IeC {\v s}talovan\IeC {\'y} Liferay Portal\relax }}{22}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
