\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Port\IeC {\'a}ly digit\IeC {\'a}lneho kult\IeC {\'u}rneho dedi\IeC {\v c}stva}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Realiz\IeC {\'a}cia vyh\IeC {\v l}ad\IeC {\'a}vania}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Smerovanie port\IeC {\'a}lov kult\IeC {\'u}rneho dedi\IeC {\v c}stva}{2}{section.1.2}}
\abx@aux@cite{uml1}
\abx@aux@cite{uml2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Anal\IeC {\'y}za}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Po\IeC {\v z}iadavky z\IeC {\'a}kazn\IeC {\'\i }ka}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\'\i }pady pou\IeC {\v z}itia PD\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{useCaseDG}{{2.1}{3}{Prípady použitia PD\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Kateg\IeC {\'o}rie dokumentov}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Dokumenty arch\IeC {\'\i }vnych fondov a m\IeC {\'u}zejn\IeC {\'y}ch zbierok}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Dokumenty kni\IeC {\v z}ni\IeC {\v c}n\IeC {\'y}ch fondov pod\IeC {\v l}a \IeC {\v s}tandardov NDK}{4}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Typy dokumentov}{5}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\rmfamily   Vstup dokumentov}{5}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\rmfamily   Pr\IeC {\'\i }prava dokumentov k spr\IeC {\'\i }stupneniu}{6}{subsection.2.1.6}}
\abx@aux@cite{enterprise-systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\rmfamily   Oper\IeC {\'a}cie nad zverejnen\IeC {\'y}mi dokumentmi}{7}{subsection.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   N\IeC {\'a}vrh rie\IeC {\v s}enia}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Grafick\IeC {\'y} vzh\IeC {\v l}ad}{8}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Komunik\IeC {\'a}cia s extern\IeC {\'y}mi syst\IeC {\'e}mami}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Digit\IeC {\'a}lny objekt}{8}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukturovan\IeC {\'e}ho dokumentu s tromi \IeC {\'u}rov\IeC {\v n}ami\relax }}{9}{figure.caption.8}}
\newlabel{structDg3l}{{2.2}{9}{Príklad štrukturovaného dokumentu s tromi úrovňami\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Typy objektov z h\IeC {\v l}adiska \IeC {\v s}trukt\IeC {\'u}ry}{9}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}\rmfamily   Jednoduch\IeC {\'y} objekt}{9}{subsubsection.2.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}\rmfamily   Hierarchick\IeC {\'y} objekt}{10}{subsubsection.2.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}\rmfamily   Listov\IeC {\'y} objekt}{10}{subsubsection.2.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   Typy objektov z h\IeC {\v l}adiska obsahu}{11}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\rmfamily   N\IeC {\'a}vrh dizajnu}{11}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}\rmfamily   \IeC {\'U}vodn\IeC {\'a} str\IeC {\'a}nka port\IeC {\'a}lu}{11}{subsubsection.2.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}kres \IeC {\'u}vodnej str\IeC {\'a}nky\relax }}{12}{figure.caption.9}}
\newlabel{mockup-welcome}{{2.3}{12}{Nákres úvodnej stránky\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\rmfamily   Stru\IeC {\v c}n\IeC {\'y} detail objektu}{12}{subsubsection.2.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces N\IeC {\'a}kres stru\IeC {\v c}n\IeC {\'e}ho detailu objektu\relax }}{13}{figure.caption.10}}
\newlabel{mockup-detail-small}{{2.4}{13}{Nákres stručného detailu objektu\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}\rmfamily   Pln\IeC {\'y} detail objektu}{13}{subsubsection.2.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces N\IeC {\'a}kres pln\IeC {\'e}ho detailu objektu\relax }}{14}{figure.caption.11}}
\newlabel{mockup-detail-full}{{2.5}{14}{Nákres plného detailu objektu\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}\rmfamily   Rozhranie pre import d\IeC {\'a}t zo syst\IeC {\'e}mu Sirius a Vismo}{14}{subsubsection.2.2.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\'a}kres administra\IeC {\v c}n\IeC {\'e}ho rozhrania pre import dokumentov\relax }}{15}{figure.caption.12}}
\newlabel{mockup-import}{{2.6}{15}{Nákres administračného rozhrania pre import dokumentov\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.5}\rmfamily   Spr\IeC {\'a}va pam\IeC {\"a}\IeC {\v t}ov\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{15}{subsubsection.2.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces N\IeC {\'a}kres rozhrania pre spr\IeC {\'a}vu in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }\relax }}{16}{figure.caption.13}}
\newlabel{mockup-institution}{{2.7}{16}{Nákres rozhrania pre správu inštitúcií\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Technol\IeC {\'o}gie}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Index\IeC {\'a}cia}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   V\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vacieho n\IeC {\'a}stroja}{17}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Elastic}{17}{subsection.3.1.2}}
\abx@aux@cite{elastic-reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   \IeC {\v D}al\IeC {\v s}ie mo\IeC {\v z}nosti vyh\IeC {\v l}ad\IeC {\'a}vania}{18}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}\rmfamily   Radenie}{18}{subsubsection.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}\rmfamily   Score}{18}{subsubsection.3.1.3.2}}
\abx@aux@cite{dublin-core}
\abx@aux@cite{oai1}
\abx@aux@cite{oai2}
\abx@aux@cite{z39501}
\abx@aux@cite{z39502}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}\rmfamily   Aggregations}{19}{subsubsection.3.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   OAI-PMH}{19}{section.3.2}}
\abx@aux@cite{portal-common1}
\abx@aux@cite{portal-common2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Z39.50}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Port\IeC {\'a}l}{20}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Pou\IeC {\v z}itie port\IeC {\'a}lu}{20}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Port\IeC {\'a}lov\IeC {\'e} technol\IeC {\'o}gie}{20}{subsection.3.4.2}}
\abx@aux@cite{yuan-interface}
\abx@aux@cite{yuan-build}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Datab\IeC {\'a}zov\IeC {\'y} syst\IeC {\'e}m}{21}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Liferay portal}{21}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\'a}ve nain\IeC {\v s}talovan\IeC {\'y} Liferay Portal\relax }}{22}{figure.caption.14}}
\newlabel{liferayUvod}{{3.1}{22}{Práve nainštalovaný Liferay Portal\relax }{figure.caption.14}{}}
\abx@aux@cite{java-ee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implement\IeC {\'a}cia}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Vyu\IeC {\v z}it\IeC {\'e} portlety Liferay Portal}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   \IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{23}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Digit\IeC {\'a}lny objekt}{24}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Controller}{25}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Pr\IeC {\'\i }klad fungovania aplik\IeC {\'a}cie}{25}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Uk\IeC {\'a}\IeC {\v z}ka k\IeC {\'o}du}{26}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}ver}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=39.0pt\relax\@indentset\relax
\gdef \thesis@pages {32}
