\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Port\IeC {\'a}ly digit\IeC {\'a}lneho kult\IeC {\'u}rneho dedi\IeC {\v c}stva}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Probl\IeC {\'e}my existuj\IeC {\'u}cich rie\IeC {\v s}en\IeC {\'\i }}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   Zobrazenie kni\IeC {\v z}n\IeC {\'y}ch d\IeC {\'a}t}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Realiz\IeC {\'a}cia vyh\IeC {\v l}ad\IeC {\'a}vania}{2}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Pou\IeC {\v c}enie o tvorbe port\IeC {\'a}lov kult\IeC {\'u}rneho dedi\IeC {\v c}stva}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Po\IeC {\v z}iadavky z\IeC {\'a}kazn\IeC {\'\i }ka}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Kateg\IeC {\'o}rie dokumentov}{5}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Dokumenty arch\IeC {\'\i }vnych fondov a m\IeC {\'u}zejn\IeC {\'y}ch zbierok}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Dokumenty kni\IeC {\v z}ni\IeC {\v c}n\IeC {\'y}ch fondov pod\IeC {\v l}a \IeC {\v s}tandardov NDK}{6}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Typy dokumentov}{6}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\rmfamily   Vstup dokumentov}{7}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\rmfamily   Pr\IeC {\'\i }prava dokumentov k spr\IeC {\'\i }stupneniu}{7}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\rmfamily   Oper\IeC {\'a}cie nad zverejnen\IeC {\'y}mi dokumentmi}{8}{subsection.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   N\IeC {\'a}vrh rie\IeC {\v s}enia}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Grafick\IeC {\'y} vzh\IeC {\v l}ad}{9}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Technol\IeC {\'o}gie}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Index\IeC {\'a}cia}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   V\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vacieho n\IeC {\'a}stroja}{11}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Elastic}{11}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   \IeC {\v D}al\IeC {\v s}ie mo\IeC {\v z}nosti vyh\IeC {\v l}ad\IeC {\'a}vania}{12}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Radenie}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Score}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Aggregations}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  These are}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   the available}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   sectioning}{15}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   commands.}{15}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Paragraphs and}{15}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\rmfamily   subparagraphs are available as well.}{15}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Floats and references}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{item:star1}{{3}{17}{Floats and references}{Item.12}{}}
\newlabel{item:star2}{{3b}{17}{Floats and references}{Item.14}{}}
\newlabel{item:star3}{{3(c)iv}{17}{Floats and references}{Item.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The logo of the Masaryk University at 40\tmspace  +\thinmuskip {.1667em}mm}}{17}{figure.5.1}}
\newlabel{fig:mulogo1}{{5.1}{17}{The logo of the Masaryk University at 40\,mm}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The logo of the Masaryk University at $\frac  23$ and $\frac  13$ of text width}}{18}{figure.5.2}}
\newlabel{fig:mulogo2}{{5.2}{18}{The logo of the Masaryk University at $\frac 23$ and $\frac 13$ of text width}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A weather forecast}}{18}{table.5.1}}
\newlabel{tab:weather}{{5.1}{18}{A weather forecast}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Mathematical equations}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:matheq}{{6}{19}{Mathematical equations}{chapter.6}{}}
\newlabel{eq:first}{{6.8}{19}{Mathematical equations}{equation.6.0.8}{}}
\newlabel{eq:mine}{{{My equation}}{19}{Mathematical equations}{AMS.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  \textnormal  {We \textsf  {have} \texttt  {several} \textsc  {fonts} \textit  {at} \textbf  {disposal}}}{21}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@cite{inbook-full}
\abx@aux@cite{incollection-full}
\abx@aux@cite{whole-collection}
\abx@aux@cite{manual-minimal}
\abx@aux@cite{manual-full}
\abx@aux@cite{booklet-full}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Inserting the bibliography}{23}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\bfseries  Inserting the index}{25}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Register}{27}{section*.16}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  An appendix}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {29}
