\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Port\IeC {\'a}ly digit\IeC {\'a}lneho kult\IeC {\'u}rneho dedi\IeC {\v c}stva}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape Realiz\IeC {\'a}cia vyh\IeC {\v l}ad\IeC {\'a}vania}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Smerovanie port\IeC {\'a}lov kult\IeC {\'u}rneho dedi\IeC {\v c}stva}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Anal\IeC {\'y}za}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Po\IeC {\v z}iadavky z\IeC {\'a}kazn\IeC {\'\i }ka}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Kateg\IeC {\'o}rie dokumentov}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Dokumenty arch\IeC {\'\i }vnych fondov a m\IeC {\'u}zejn\IeC {\'y}ch zbierok}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Dokumenty kni\IeC {\v z}ni\IeC {\v c}n\IeC {\'y}ch fondov pod\IeC {\v l}a \IeC {\v s}tandardov NDK}{6}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Typy dokumentov}{7}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}\rmfamily Vstup dokumentov}{7}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}\rmfamily Pr\IeC {\'\i }prava dokumentov k spr\IeC {\'\i }stupneniu}{8}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}\rmfamily Oper\IeC {\'a}cie nad zverejnen\IeC {\'y}mi dokumentmi}{9}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape N\IeC {\'a}vrh rie\IeC {\v s}enia}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Grafick\IeC {\'y} vzh\IeC {\v l}ad}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Komunik\IeC {\'a}cia s extern\IeC {\'y}mi syst\IeC {\'e}mami}{10}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Digit\IeC {\'a}lny objekt}{10}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Typy objektov z h\IeC {\v l}adiska \IeC {\v s}trukt\IeC {\'u}ry}{11}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}\rmfamily Jednoduch\IeC {\'y} objekt}{11}{subsubsection.3.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}\rmfamily Hierarchick\IeC {\'y} objekt}{12}{subsubsection.3.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.3}\rmfamily Listov\IeC {\'y} objekt}{12}{subsubsection.3.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Typy objektov z h\IeC {\v l}adiska obsahu}{13}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}\rmfamily N\IeC {\'a}vrh dizajnu}{13}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.1}\rmfamily \IeC {\'U}vodn\IeC {\'a} str\IeC {\'a}nka port\IeC {\'a}lu}{13}{subsubsection.3.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.2}\rmfamily Stru\IeC {\v c}n\IeC {\'y} detail objektu}{15}{subsubsection.3.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.3}\rmfamily Pln\IeC {\'y} detail objektu}{16}{subsubsection.3.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.4}\rmfamily Rozhranie pre import d\IeC {\'a}t zo syst\IeC {\'e}mu Sirius a Vismo}{17}{subsubsection.3.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.5}\rmfamily Spr\IeC {\'a}va pam\IeC {\"a}\IeC {\v t}ov\IeC {\'y}ch in\IeC {\v s}tit\IeC {\'u}ci\IeC {\'\i }}{18}{subsubsection.3.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Technol\IeC {\'o}gie}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Index\IeC {\'a}cia}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\rmfamily V\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vacieho n\IeC {\'a}stroja}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Elastic}{19}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}\rmfamily \IeC {\v D}al\IeC {\v s}ie mo\IeC {\v z}nosti vyh\IeC {\v l}ad\IeC {\'a}vania}{20}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}\rmfamily Radenie}{20}{subsubsection.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}\rmfamily Score}{20}{subsubsection.4.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}\rmfamily Aggregations}{21}{subsubsection.4.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape OAI-PMH}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Z39.50}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Port\IeC {\'a}l}{22}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}\rmfamily Pou\IeC {\v z}itie port\IeC {\'a}lu}{22}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}\rmfamily Port\IeC {\'a}lov\IeC {\'e} technol\IeC {\'o}gie}{22}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\slshape Datab\IeC {\'a}zov\IeC {\'y} syst\IeC {\'e}m}{23}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}\slshape Liferay Portal}{23}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Implement\IeC {\'a}cia}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\slshape Vyu\IeC {\v z}it\IeC {\'e} portlety Liferay Portal}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\slshape \IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\slshape Digit\IeC {\'a}lny objekt}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}\slshape Controller}{27}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}\slshape Pr\IeC {\'\i }klad fungovania aplik\IeC {\'a}cie}{27}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Z\IeC {\'a}ver}{31}{chapter.6}
